# community2-ing

./: README.md  pom.xml
src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
src/main/java/com/nowcoder/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/nowcoder/community/config/: AlphaConfig.java  KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/controller/: AlphaController.java  CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/nowcoder/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/community/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/nowcoder/community/dao/: AlphaDao.java  AlphaDaoImpl.java  AlphaDaoImpl2.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/entity/: Event.java
src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties
src/main/resources/static/js/: index.js  letter.js
src/main/resources/templates/site/: notice.html
src/test/java/com/nowcoder/community/: BlockingQueueTests.java  CommunityApplicationTests.java  InterceptorTests.java  KafkaTests.java  LoggerTests.java  MailTests.java  MapperTests.java  RedisTests.java  SensitiveTests.java
